  API_KEY="AIzaSyAb0XS0KGqRqfb3CYb7IN_rRZRv2kHpN_s"
  AUTH_DOMAIN: "portfolio-c648b.firebaseapp.com"
  DB_URL: "https://portfolio-c648b-default-rtdb.firebaseio.com"
  PROJECT_ID: "portfolio-c648b"
  STORAGE_BUCKET: "portfolio-c648b.appspot.com"
  MESSAGING_SENDER_ID: "485234004352"
  APP_ID: "1:485234004352:web:45a19d92f2d324eb377165"